# demo

./: MISA.Demo2.sln  README.md
MISA.ADODL/: BaseDL2.cs  MISA.ADODL.csproj
MISA.BL/: BaseBL.cs  EmployeeBL.cs  MISA.BL.csproj  PositionBL.cs
MISA.BL/Interfaces/: IBaseBL.cs  IEmployeeBL.cs  IPositionBL.cs
MISA.DL/: BaseDL.cs  BaseDL2.cs  DemoContext.cs  EmployeeDL.cs  MISA.DL.csproj  PositionDL.cs
MISA.DL/DatabaseContext/: DatabaseContext.cs  EFDatabaseContext.cs  NewDatabaseContext.cs
MISA.DL/Interfaces/: IBaseDL.cs  IDatabaseContext.cs  IEmployeeDL.cs  IPositionDL.cs
MISA.Demo2/: Dockerfile  ILoginService.cs  Login2.cs  LoginService.cs  MISA.Demo2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.Demo2/Controllers/: BaseController.cs  EmployeesController.cs  EthnicsController.cs  PositionsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
MISA.Demo2/Models/: Employee.cs  Entity.cs  User.cs
MISA.Demo2/Properties/: launchSettings.json
MISA.Demo2/wwwroot/: index.html
MISA.Demo2/wwwroot/css/common/: common.css
MISA.Demo2/wwwroot/css/layout/: container.css
MISA.Demo2/wwwroot/js/common/: common.js
MISA.Demo2/wwwroot/js/page/: eprofile.js
MISA.Entity/: BaseEntity.cs  Employee.cs  Ethnic.cs  Position.cs
